{
  "name": "mcpls",
  "version": "0.3.11",
  "description": "Language server intelligence and push diagnostics through mcpls",
  "author": {
    "name": "Lev Velykoivanenko"
  },
  "homepage": "https://github.com/AbysmalBiscuit/mcpls",
  "repository": "https://github.com/AbysmalBiscuit/mcpls",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "mcp",
    "lsp",
    "language-server",
    "diagnostics"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "mcpls",
    "shortDescription": "Language server diagnostics and code intelligence through MCP",
    "category": "Coding",
    "capabilities": [
      "Read"
    ]
  }
}
